<!DOCTYPE html>
<html lang="en">
<head>
     <style>
         #header {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            display: flex;
        }
        #title {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navitems {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2 {
            margin: 0;
        }
        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 50px;
        }
        body{
            margin: 0;
            background-image: url("https://th.bing.com/th/id/OIP.XQnZUu6LHkNKKw2tXpT2hwHaEK?rs=1&pid=ImgDetMain");
              
        }

        #shadow{
            width:100vw;
            height: 100vh;
            background-color: rgb(0,0,0,0.5);
            
        }
        .header{
            height: 20%;
            display:flex;
             
        }
        #logo{
            width: 40%;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: rgba(0,0,0,0.1);
        }
        #buttons{
            width: 58%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .main{
            height: 80%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
            
        button{
            margin-right: 20px;
            color: white;
            background-color: red;
            border: none;
            padding: 8px 15px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
        }
        h1{
            font-size: 55px;
            margin: 0;
        }
        p{
            margin: 13px;
        }
    #subtitle-1{
        font-size: 28px;

    }
    #subtitle-2{
        font-size: 23px;
    }
     </style>
</head>
<body>
    <div id="header">
        <div id="title">
            <h2>My-First-Site</h2>
        </div>
        <div id="navitems">
            <a href="portfolio.html">portfolio</a>
            <a href="netflix.html">netflix</a>
            <a href="profile.html">profile</a>
              <a href="resume.html">Resume</a>
        </div>
    </div>
    <div id="shadow">
        <div class="header">
            <div id="logo">
                <img src="https://ts4.mm.bing.net/th?id=OIP.ofZz599xXxba5J9IdACQggHaEK&pid=15.1" width="150" height="50"/>
            </div>
            <div id="buttons">
                <button>sign In</button>
                <button>register</button>
            </div>
        </div>
        
        <div class="main">
           <h1>Unlimited movies,TV shows and more.</h1>
           <p id="subtitle-1">Watch anywhere.cancel anytime.</p>
           <p id="subtitle-2">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
    </div>
    
</body>
</html>