<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #header {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            display: flex;
        }
        #title {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navitems {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2 {
            margin: 0;
        }
        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 50px;
        }
        body{
            margin: 0;
        }
   </style>
    
</head>
<body>
    <div id="header">
        <div id="title">
            <h2>My-First-Site</h2>
        </div>
        <div id="navitems">
            <a href="portfolio.html">portfolio</a>
            <a href="netflix.html">netflix</a>
            <a href="profile.html">profile</a>
              <a href="resume.html">Resume</a>
        </div>
    </div> 
    <div style="padding: 30px;"> 
        <h1>M.Jaya chaithanya ram</h1>
    <p>Software Developer,Educator at Geekster</p>
    <hr/>
    <h2>EXPERIENCE</h2>
    <h3> Software developer at amazon</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur illum doloremque nostrum delectus architecto? Vitae quisquam illo, repellendus ducimus, qui dolore similique molestiae non impedit ipsa omnis at sapiente adipisci neque ratione eius dignissimos cumque iste ipsam incidunt velit minima in dolorum! Doloremque, provident quis. Dolor at laborum atque soluta.</p>
    <hr/>
    <h3>Educator at Geekstar</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente deserunt aliquid explicabo laudantium dicta officiis optio deleniti voluptates blanditiis ipsum non magnam, eius, ex omnis harum, cum voluptatum exercitationem inventore quibusdam! Dicta in doloremque voluptatum eos sunt suscipit hic consequuntur sint. Sapiente est ea, facere fuga, eligendi, maxime culpa molestiae voluptas delectus dicta repudiandae iure distinctio doloribus quos. Eos debitis modi at veritatis laboriosam a voluptatibus tempore vitae sunt consectetur!</p>
    <hr/>
    <h2>SKILLS</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACT JS</li>
        <li>NODE JS</li>
    </ul>
    </div>
</body>
</html>